'use strict';
angular.module('angularHighmap', [])
    .directive('highMap', [function () {

        return {
            replace: true,
            restrict: 'A',
            scope: {
                regionId: "="
            },
            template: "<div class='high-map'></div>",
            link: function ($scope, $el) {

                var createHighMap = function (id) {

                       // Initiate the chart
                        $('#' + id).highcharts('Map', {
                            title: "Регионы Самары",

//                              backgroundColor: null,

                             tooltip: {
                                        backgroundColor: '#456',
                                       borderWidth: 0,
                                       shadow: false,
                                       useHTML: true,
                                       style: {
                                       color: "#ccc",
                                       },
                                       padding: 0,
                                       pointFormat: '<span> <b> {point.name} </b></span><br><span> {point.title} </span>',
                                 },

                        chart: {
                                borderColor: '#fff',
                                backgroundColor: null,
                                borderWidth: 1,
                        },
                         legend: {
                                    enabled: false
                         },

                      	series: [
                      	{
                      	     hover: {
                                     color: '#BADA55',
                                     borderColor: '#BADA55',
                             },
                             point: {
                                     events: {
                                         click: function () {

                                                $scope.regionId = this.region_id;
                                                $scope.$apply ();


                                                //window.open(this.url,'_blank');

                                                // alert (this.name);
                                         }
                                     }
                             },

                            "color": "rgba(255, 255, 255, 0.1)",

                      		"type": "map",
                      		"name": "Муниципалитет Самарской области",

                      		"data": [
                      			{
                      				"name": "Сызранский район",
                                    "title": "",
                                    "region_id": 23,
                                    "url": "https://ru.wikipedia.org/wiki/%D0%A1%D1%8B%D0%B7%D1%80%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD",
                      				"path": "M122,-460,105,-513,125,-524,161,-526,236,-550,284,-545,279,-563,234,-565,190,-559,175,-578,146,-580,133,-576,109,-598,120,-604,96,-628,65,-631,15,-626,0,-593,39,-550,39,-532,59,-521,41,-493,63,-476,66,-500,92,-491,87,-475z"
                      			},
                      			{
                      				"name": "Шигонский район",
                      				"title": "",
                      				"region_id": 27,
                      				"url": "https://ru.wikipedia.org/wiki/%D0%A8%D0%B8%D0%B3%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD",
                      				"path": "M197,-698,158,-710,117,-718,120,-685,87,-679,97,-628,120,-605,121,-604,112,-597,132,-578,146,-580,176,-579,193,-560,234,-566,279,-564,276,-603,240,-602,231,-635,199,-657z"
                      			},
                      			{
                      				"name": "Ставропольский район",
                      				"title": "",
                      				"region_id": 22,
                      				"url": "https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D0%B0%D0%B2%D1%80%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD",
                      				"path": "M265,-628,229,-636,244,-705,248,-748,404,-752,441,-730,420,-688,428,-642,451,-613,419,-584,392,-575,399,-550,343,-519,284,-545,276,-603z"
                      			},
                      			{
                      				"name": "Елховский район",
                      				"title": "",
                      				"region_id": 8,
                      				"url": "https://ru.wikipedia.org/wiki/%D0%95%D0%BB%D1%85%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD",
                      				"path": "M494,-812,436,-782,425,-740,474,-709,497,-723,535,-714,592,-729,567,-747,573,-771,595,-766,597,-801,571,-818,563,-800,513,-793z"
                      			},
                      			{
                      				"name": "Кошкинский район",
                      				"title": "",
                      				"region_id": 14,
                      				"url": "https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%88%D0%BA%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD",
                      				"path": "M639,-841,619,-797,596,-788,596,-802,588,-807,571,-818,560,-800,517,-793,494,-812,488,-846,488,-894,459,-934,485,-947,506,-921,528,-938,547,-920,547,-889,605,-912,612,-870,609,-849z"
                      			},
                      			{
                      				"name": "Челно-Вершинский район",
                      				"title": "",
                      				"region_id": 25,
                      				"url": "https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BB%D0%BD%D0%BE-%D0%92%D0%B5%D1%80%D1%88%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD",
                      				"path": "M750,-993,730,-968,729,-927,722,-894,706,-891,689,-854,678,-838,656,-840,639,-841,610,-852,612,-872,607,-903,646,-895,661,-960,678,-959,690,-994z"
                      			},
                      			{
                      				"name": "Шенталинский район",
                      				"title": "",
                      				"region_id": 26,
                      				"url": "https://ru.wikipedia.org/wiki/%D0%A8%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD",
                      				"path": "M701,-881,737,-869,772,-856,820,-870,811,-890,868,-933,860,-957,801,-960,777,-990,735,-974,729,-937,737,-915,722,-896z"
                      			},
                      			{
                      				"name": "Клявлинский район",
                      				"title": "",
                      				"region_id": 12,
                      				"url": "https://ru.wikipedia.org/wiki/%D0%9A%D0%BB%D1%8F%D0%B2%D0%BB%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD",
                      				"path": "M852,-922,886,-919,928,-917,980,-932,1000,-893,983,-879,955,-882,952,-856,928,-841,913,-865,897,-848,895,-821,884,-808,879,-820,871,-818,847,-821,833,-822,838,-845,811,-841,820,-870,812,-891z"
                      			},
                      			{
                      				"name": "Исаклинский район",
                      				"title": "",
                      				"region_id": 9,
                      				"url": "https://ru.wikipedia.org/wiki/%D0%98%D1%81%D0%B0%D0%BA%D0%BB%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD",
                      				"path": "M713,-851,705,-822,731,-803,760,-767,764,-746,748,-751,756,-726,771,-731,780,-711,793,-701,825,-728,831,-758,861,-766,877,-783,848,-789,851,-820,833,-822,837,-845,811,-841,816,-869,772,-856,736,-870z"
                      			},
                      			{
                      				"name": "Камышлинский район",
                      				"title": "",
                      				"region_id": 10,
                      				"url": "https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BC%D1%8B%D1%88%D0%BB%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD",
                      				"path": "M952,-857,960,-824,981,-810,956,-783,965,-756,941,-762,911,-779,886,-774,876,-783,850,-789,851,-820,881,-814,884,-808,895,-821,895,-828,898,-849,915,-862,928,-841z"
                      			},
                      			{
                      				"name": "Красноярский район",
                      				"title": "",
                      				"region_id": 16,
                      				"url": "https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%BE%D1%8F%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_(%D0%A1%D0%B0%D0%BC%D0%B0%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C)",
                      				"path": "M440,-730,420,-687,430,-640,450,-614,538,-570,572,-615,666,-602,672,-636,639,-633,640,-660,653,-669,620,-683,611,-663,604,-684,592,-729,535,-714,533,-714,524,-708,515,-719,499,-722,487,-717,474,-709,471,-711z"
                      			},
                      			{
                      				"name": "Сергиевский район",
                      				"title": "",
                      				"region_id": 21,
                      				"url": "https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD",
                      				"path": "M780,-712,768,-691,753,-679,733,-698,709,-677,676,-685,653,-669,620,-683,618,-679,611,-663,592,-729,589,-731,573,-743,570,-759,582,-769,595,-766,596,-775,596,-788,619,-797,634,-829,653,-841,678,-839,689,-854,701,-881,733,-868,713,-851,710,-839,705,-822,728,-806,740,-792,759,-768,762,-756,748,-751,740,-732,756,-726z"
                      			},
                      			{
                      				"name": "Похвистневский район",
                      				"title": "",
                      				"region_id": 19,
                      				"url": "https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D1%85%D0%B2%D0%B8%D1%81%D1%82%D0%BD%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD",
                      				"path": "M904,-617,918,-657,965,-756,941,-762,910,-779,888,-774,872,-777,861,-766,830,-755,825,-729,825,-728,793,-701,779,-710,772,-698,797,-689,786,-656,839,-615,886,-612z"
                      			},
                      			{
                      				"name": "Безенчукский район",
                      				"title": "",
                      				"region_id": 7,
                      				"url": "https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D1%85%D0%B2%D0%B8%D1%81%D1%82%D0%BD%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD",
                      				"path": "M344,-520,377,-450,407,-457,438,-423,453,-423,419,-464,428,-473,477,-469,485,-455,470,-443,468,-428,533,-407,532,-388,568,-387,576,-455,556,-456,559,-482,587,-473,600,-505,579,-535,600,-542,591,-570,557,-550,538,-570,450,-612,419,-584,408,-580,395,-566,399,-550z"
                      			},
                      			{
                      				"name": "Кинельский район",
                      				"title": "",
                      				"region_id": 11,
                      				"url": "https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D0%BD%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD",
                      				"path": "M576,-455,620,-457,682,-477,681,-510,701,-532,725,-523,706,-542,695,-568,665,-602,628,-608,596,-612,575,-615,568,-609,539,-569,557,-551,591,-570,596,-554,599,-543,586,-538,582,-531,599,-505,591,-482,587,-473,559,-482,556,-457z"
                      			},

                      				"name": "Кинель-Черкасский район",
                      				"title": "",
                      				"region_id": 12,
                      				"url": "https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D0%BD%D0%B5%D0%BB%D1%8C-%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD",
                      				"path": "M904,-617,922,-600,914,-572,882,-585,859,-569,848,-562,810,-563,794,-577,769,-564,719,-536,708,-545,698,-569,669,-602,676,-638,642,-636,643,-659,678,-681,710,-674,733,-693,753,-675,776,-692,792,-685,783,-656,837,-613,849,-613,889,-609z"
                      			},
                      			{
                      				"name": "Борский район",
                      				"title": "",
                      				"region_id": 6,
                      				"url": "https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_(%D0%A1%D0%B0%D0%BC%D0%B0%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C)",
                      				"path": "M915,-569,914,-555,903,-554,915,-521,882,-475,820,-431,818,-376,778,-385,798,-418,764,-420,750,-442,764,-464,772,-494,753,-517,769,-560,794,-571,810,-557,850,-560,883,-582z"
                      			},
                      			{
                      				"name": "Алексеевский район",
                      				"title": "",
                      				"region_id": 1,
                      				"url": "https://ru.wikipedia.org/wiki/%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_(%D0%A1%D0%B0%D0%BC%D0%B0%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C)",
                      				"path": "M779,-380,766,-361,762,-344,779,-316,748,-269,727,-272,717,-284,674,-297,631,-330,609,-342,613,-362,637,-374,670,-373,704,-389,725,-407,722,-442,746,-459,754,-455,747,-442,764,-418,795,-419,775,-385z"
                      			},
                      			{
                      				"name": "Большеглушицкий район",
                      				"title": "",
                      				"region_id": 4,
                      				"url": "https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B5%D0%B3%D0%BB%D1%83%D1%88%D0%B8%D1%86%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD",
                      				"path": "M748,-266,751,-241,723,-244,694,-264,689,-250,644,-247,595,-275,575,-253,584,-232,554,-231,565,-251,506,-249,506,-275,474,-276,475,-300,460,-304,462,-324,485,-325,498,-342,507,-381,523,-378,532,-388,568,-387,613,-362,605,-342,623,-334,673,-293,715,-280,727,-266z"
                      			},
                      			{
                      				"name": "Богатовский район",
                      				"title": "",
                      				"region_id": 3,
                      				"url": "https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%B3%D0%B0%D1%82%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD",
                      				"path": "M682,-477,697,-456,694,-438,712,-438,718,-457,740,-455,748,-462,758,-455,771,-496,753,-517,754,-520,768,-557,761,-560,721,-538,725,-523,723,-524,699,-531,682,-511z"
                      			},
                      			{
                      				"name": "Нефтегорский район",
                      				"title": "",
                      				"region_id": 17,
                      				"url": "https://ru.wikipedia.org/wiki/%D0%9D%D0%B5%D1%84%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD",
                      				"path": "M578,-453,570,-388,614,-364,637,-375,669,-375,703,-390,723,-408L720,-443L735,-453,720,-455,714,-436,692,-436,695,-455L682,-475L620,-455z"
                      			},
                      			{
                      				"name": "Приволжский район",
                      				"title": "",
                      				"region_id": 20,
                      				"url": "https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D0%B2%D0%BE%D0%BB%D0%B6%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_(%D0%A1%D0%B0%D0%BC%D0%B0%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C)",
                      				"path": "M141,-442,126,-468,137,-519,177,-517,234,-550,250,-549,249,-531,214,-513,217,-489,217,-477,201,-469,203,-452,213,-427,198,-416,188,-416,169,-395,152,-395,141,-391,127,-377,98,-373,97,-402,115,-403z"
                      			},
                      			{
                      				"name": "Хворостянский район",
                      				"title": "",
                      				"region_id": 24,
                      				"url": "https://ru.wikipedia.org/wiki/%D0%A5%D0%B2%D0%BE%D1%80%D0%BE%D1%81%D1%82%D1%8F%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD",
                      				"path": "M129,-378,143,-361,164,-365,176,-336,195,-337,207,-297,213,-299,212,-316,227,-320,257,-320,267,-319,291,-322,292,-335,321,-374,331,-374,335,-411,326,-409,319,-394,316,-409,299,-411,285,-437,250,-431,233,-435,224,-424,212,-427,198,-416,189,-411,175,-396,163,-391,146,-389z"
                      			},
                      			{
                      				"name": "Безенчукский район",
                      				"title": "",
                      				"region_id": 2,
                      				"url": "https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D0%B7%D0%B5%D0%BD%D1%87%D1%83%D0%BA%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD",
                      				"path": "M250,-549,286,-544,345,-517,377,-450,384,-445,393,-454,395,-443,399,-428,378,-424,339,-407,335,-411,326,-409,320,-396,316,-409,311,-414,301,-411,285,-440,249,-431,233,-435,223,-424,213,-427,203,-470,217,-477,217,-482,220,-493,218,-515,249,-532z"
                      			},
                      			{
                      				"name": "Большечерниговский район",
                      				"title": "",
                      				"region_id": 5,
                      				"url": "https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B5%D1%87%D0%B5%D1%80%D0%BD%D0%B8%D0%B3%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD",
                      				"path": "M482,-178,483,-198,500,-211,511,-247,561,-251,551,-229,587,-230,577,-252,596,-272,643,-245,689,-247,696,-260,722,-242,759,-238,745,-198,688,-152,611,-104,600,-119,597,-155z"
                      			},
                      			{
                      				"name": "Пестравский район",
                      				"title": "",
                      				"region_id": 18,
                      				"url": "https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%81%D1%82%D1%80%D0%B0%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD",
                      				"path": "M507,-246,496,-212,490,-209,458,-213,457,-229,448,-229,447,-224,404,-225,391,-255,382,-255,373,-241,365,-249,374,-259,361,-272,366,-273,347,-297,340,-271,330,-269,326,-295,304,-293,300,-285,293,-286,304,-313,292,-318,296,-331,304,-345,323,-372,335,-372,341,-367,338,-355,352,-354,389,-334,393,-305,401,-314,419,-314,422,-325,460,-326,458,-302,473,-298,472,-273,504,-273,503,-247z"
                      			},
                      			{
                      				"name": "Красноармейский район",
                      				"title": "",
                      				"region_id": 15,
                      				"url": "https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%BE%D0%B0%D1%80%D0%BC%D0%B5%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_(%D0%A1%D0%B0%D0%BC%D0%B0%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C)",
                      				"path": "M335,-375,337,-405,340,-405,379,-424,401,-427,396,-452,408,-456,437,-421,457,-422,422,-464,429,-471,475,-466,482,-456,468,-444,466,-427,531,-406,529,-389,522,-381,506,-383,495,-343,484,-327,458,-329,423,-328,416,-316,400,-316,394,-310,391,-337,354,-356,341,-357,344,-369z"
                      			}
                      		]
                      	}
                            ]
                        });

                };

                var guid = function guid() {
                    function s4() {
                        return Math.floor((1 + Math.random()) * 0x10000).toString(16).substring(1);
                    }
                    return s4() + s4() + '-' + s4() + '-' + s4() + '-' +  s4() + '-' + s4() + s4() + s4();
                };

                var id = guid();
                $el.attr('id', id);
                createHighMap(id);
            }
        };
    }]
);
