'use strict';
angular.module('angularHighmap', [])
    .directive('highMap', [function () {

        return {
            replace: true,
            restrict: 'A',
            scope: {
                regionId: "="
            },
            template: "<div class='high-map'></div>",
            link: function ($scope, $el) {

                var createHighMap = function (id) {

                       // Initiate the chart
                        $('#' + id).highcharts('Map', {
                            title: "Регионы Самары",

//                              backgroundColor: null,

                             tooltip: {
                                        backgroundColor: '#456',
                                       borderWidth: 0,
                                       shadow: false,
                                       useHTML: true,
                                       style: {
                                       color: "#ccc",
                                       },
                                       padding: 0,
                                       pointFormat: '<span> <b> {point.name} </b></span><br><span> {point.title} </span>',
                                 },

                        chart: {
                                borderColor: '#fff',
                                backgroundColor: null,
                                borderWidth: 1,
                        },
                         legend: {
                                    enabled: false
                         },

                      	series: [
                      	{
//                      	     hover: {
//                                     color: '#FF0000',
//                                     borderColor: '#BADA55',
//                             },

                              states: {
                                         hover: {
                                              borderColor: '#FF0000'
                                         }
                                     },


                             point: {
                                     events: {
                                         click: function () {

                                                $scope.regionId = this.region_id;
                                                $scope.$apply ();


                                                //window.open(this.url,'_blank');

                                                // alert (this.name);
                                         }
                                     }
                             },

                            "color": "rgba(255, 255, 255, 0.1)",

                      		"type": "map",
                      		"name": "Самарская область",

                            "data": [
                                        {

                                            "name": "Безенчукский район",
                                            "title": "",
                                            "region_id": 2,
                                            "url": "https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D1%85%D0%B2%D0%B8%D1%81%D1%82%D0%BD%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD",


                            				"path": "M395,-404L393,-414L384,-405L377,-411L376,-414C374,-413,373,-413,371,-413C360,-413,352,-421,352,-432C352,-438,355,-444,360,-447L345,-478L285,-505L250,-509L249,-493L218,-476L220,-453L216,-443L216,-438L202,-431L213,-388L223,-385L232,-396L249,-392L285,-401L301,-372L311,-375L316,-370L320,-357L326,-370L335,-372L339,-368L378,-385L398,-389L395,-404z"
                            			},
                            			{
                            				"name": "Шигонский район",
                            				"title": "",
                                            "region_id": 27,
                                            "url": "https://ru.wikipedia.org/wiki/%D0%A8%D0%B8%D0%B3%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD",

                            				"path": "M197,-658L158,-671L117,-679L120,-646L87,-639L96,-589L119,-566L120,-565L111,-557L132,-539L146,-541L176,-539L193,-521L234,-526L279,-525L276,-564L240,-563L231,-596L199,-618L197,-658z"
                            			},
                            			{
                            				"name": "Елховский район",
                            				"title": "",
                                            "region_id": 8,
                                             "url": "https://ru.wikipedia.org/wiki/%D0%95%D0%BB%D1%85%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD",
                            				"path": "M494,-773L436,-743L425,-700L474,-670L497,-683L535,-674L592,-689L567,-707L573,-732L595,-727L597,-762L571,-778L563,-760L513,-753L494,-773z"
                            			},
                            			{
                            				"name": "Кошкинский район",
                            				"title": "",
                                            "region_id": 14,
                                            "url": "https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%88%D0%BA%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD",

                            				"path": "M639,-802L619,-757L596,-748L596,-762L588,-767L571,-778L560,-760L517,-754L494,-773L488,-807L488,-854L459,-895L484,-908L506,-881L528,-898L547,-880L547,-850L605,-872L612,-830L609,-809L639,-802z"
                            			},
                            			{
                            				"name": "Челновершинский район",
                            				"title": "",
                                            "region_id": 25,
                                             "url": "https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BB%D0%BD%D0%BE-%D0%92%D0%B5%D1%80%D1%88%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD",

                            				"path": "M750,-954L730,-928L729,-888L722,-855L706,-851L690,-815L678,-799L656,-801L639,-801L610,-813L612,-832L606,-864L646,-856L661,-920L678,-920L690,-955L750,-954z"
                            			},
                            			{
                            				"name": "Шенталинский район",
                            				"title": "",
                            				"region_id": 26,
                            				"url": "https://ru.wikipedia.org/wiki/%D0%A8%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD",
                                            "path": "M701,-841L737,-830L772,-817L820,-830L811,-851L867,-894L859,-917L801,-921L776,-950L735,-935L729,-897L737,-876L722,-856L701,-841z"
                            			},
                            			{
                            				"name": "Клявлинский район",
                            				"title": "",
                            				"region_id": 13,
                            				"url": "https://ru.wikipedia.org/wiki/%D0%9A%D0%BB%D1%8F%D0%B2%D0%BB%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD",
                            				"path": "M852,-882L886,-879L928,-877L980,-892L1000,-854L983,-840L955,-842L952,-817L928,-802L913,-825L897,-808L895,-782L884,-769L879,-780L871,-778L847,-782L833,-783L837,-806L811,-802L820,-831L812,-852L852,-882z"
                            			},
                            			{
                                   		    "name": "Исаклинский район",
                                    		"title": "",
                                    		"region_id": 9,
                                    		"url": "https://ru.wikipedia.org/wiki/%D0%98%D1%81%D0%B0%D0%BA%D0%BB%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD",

                             				"path": "M713,-811L705,-783L731,-764L760,-728L764,-707L748,-712L756,-687L771,-692L780,-672L793,-662L825,-688L831,-719L861,-727L877,-744L848,-750L851,-781L833,-783L837,-806L811,-802L816,-830L772,-817L736,-831L713,-811z"
                            			},
                            			{
                            				"name": "Камышлинский район",
                                                                  				"title": "",
                                                                  				"region_id": 10,
                                                                  				"url": "https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BC%D1%8B%D1%88%D0%BB%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD",
                                                                  				"path": "M953,-818L960,-785L981,-771L956,-744L965,-717L942,-723L911,-740L887,-735L877,-744L850,-749L851,-781L881,-775L884,-768L895,-782L896,-788L898,-809L915,-823L928,-802L953,-818z"
                            			},
                            			{
                            				"name": "Красноярский район",
                                                                  				"title": "",
                                                                  				"region_id": 16,
                                                                  				"url": "https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%BE%D1%8F%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_(%D0%A1%D0%B0%D0%BC%D0%B0%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C)",
                                                                  				"path": "M440,-691L420,-648L429,-601L450,-574L538,-531L572,-576L666,-563L672,-596L639,-593L640,-621L652,-629L620,-644L611,-623L603,-644L591,-689L535,-674L533,-675L524,-669L515,-679L499,-683L487,-677L474,-670L471,-672L440,-691z"
                            			},
                            			{
                            				"name": "Сергиевский район",
                                                                  				"title": "",
                                                                  				"region_id": 21,
                                                                  				"url": "https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD",
                                                                  				"path": "M780,-672L768,-652L753,-639L733,-659L709,-638L676,-645L652,-630L620,-644L617,-639L611,-623L592,-689L589,-691L573,-703L570,-719L582,-730L595,-727L596,-736L596,-748L619,-757L633,-789L653,-801L678,-799L689,-815L701,-841L733,-828L713,-811L710,-800L705,-783L727,-766L740,-753L759,-728L762,-716L748,-712L740,-693L756,-687L780,-672z"
                            			},
                            			{
                            				"name": "Кинельский район",
                                                                  				"title": "",
                                                                  				"region_id": 11,
                                                                  				"url": "https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D0%BD%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD",
                                                                  				"path": "M576,-415L620,-417L682,-438L681,-470L701,-493L725,-484L705,-503L695,-528L665,-563L628,-568L596,-573L575,-576L567,-570L539,-530L557,-511L591,-531L596,-515L599,-503L586,-498L582,-492L599,-466L590,-442L587,-434L559,-442L556,-417L576,-415z"
                            			},
                            			{
                            				"name": "Борский район",
                                                                  				"title": "",
                                                                  				"region_id": 6,
                                                                  				"url": "https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_(%D0%A1%D0%B0%D0%BC%D0%B0%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C)",
                                                                  				"path": "M915,-529L914,-515L903,-515L915,-482L882,-436L820,-392L818,-337L778,-346L798,-379L764,-380L750,-403L764,-425L772,-455L753,-478L769,-521L794,-532L809,-517L850,-520L883,-542L915,-529z"
                            			},
                            			{
                            				"name": "Алексеевский район",
                                                                  				"title": "",
                                                                  				"region_id": 1,
                                                                  				"url": "https://ru.wikipedia.org/wiki/%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_(%D0%A1%D0%B0%D0%BC%D0%B0%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C)",
                                                                  				"path": "M779,-341L766,-321L762,-304L779,-276L748,-230L726,-232L717,-244L674,-257L631,-290L609,-303L613,-322L637,-334L669,-333L704,-349L725,-368L721,-402L745,-419L754,-415L747,-402L764,-378L795,-379L775,-345L779,-341z"
                            			},
                            			{
                            				"name": "Большеглушицкий район",
                                                                  				"title": "",
                                                                  				"region_id": 4,
                                                                  				"url": "https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B5%D0%B3%D0%BB%D1%83%D1%88%D0%B8%D1%86%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD",

                            				"path": "M748,-226L751,-201L722,-205L694,-225L689,-210L644,-208L595,-235L575,-214L584,-192L554,-192L565,-212L506,-209L506,-236L474,-236L475,-261L460,-265L462,-285L485,-286L498,-303L507,-341L523,-339L531,-348L568,-347L613,-322L605,-302L623,-295L673,-253L715,-240L727,-226L748,-226z"
                            			},
                            			{
                            				"name": "Богатовский район",
                                                                  				"title": "",
                                                                  				"region_id": 3,
                                                                  				"url": "https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%B3%D0%B0%D1%82%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD",
                                                                  				"path": "M682,-438L697,-417L694,-398L712,-398L719,-417L740,-416L748,-423L758,-416L771,-457L753,-478L754,-481L768,-518L761,-521L721,-498L725,-484L723,-485L699,-491L682,-472L682,-438z"
                            			},
                            			{
                            				"name": "Нефтегорский район",
                                                                  				"title": "",
                                                                  				"region_id": 17,
                                                                  				"url": "https://ru.wikipedia.org/wiki/%D0%9D%D0%B5%D1%84%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD",

                            				"path": "M578,-414L570,-349L614,-324L637,-336L669,-336L703,-351L723,-369L720,-403L735,-414L720,-415L714,-396L692,-396L695,-415L682,-435L621,-415L578,-414z"
                            			},
                            			{
                            				"name": "Приволжский район",
                                                                  				"title": "",
                                                                  				"region_id": 20,
                                                                  				"url": "https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D0%B2%D0%BE%D0%BB%D0%B6%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_(%D0%A1%D0%B0%D0%BC%D0%B0%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C)",

                            				"path": "M141,-403L126,-429L137,-480L176,-477L234,-510L250,-509L249,-492L214,-474L216,-450L216,-437L201,-430L203,-412L212,-388L198,-376L188,-376L169,-356L152,-356L141,-352L127,-337L98,-334L97,-363L115,-364L141,-403z"
                            			},
                            			{
                            				"name": "Хворостянский район",
                                                                  				"title": "",
                                                                  				"region_id": 24,
                                                                  				"url": "https://ru.wikipedia.org/wiki/%D0%A5%D0%B2%D0%BE%D1%80%D0%BE%D1%81%D1%82%D1%8F%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD",

                            				"path": "M128,-337L142,-320L163,-324L176,-295L194,-296L207,-256L212,-257L211,-274L227,-279L257,-279L266,-278L291,-281L292,-294L321,-333L331,-333L335,-370L326,-368L319,-352L316,-368L299,-370L284,-395L250,-390L232,-393L224,-382L212,-386L198,-374L189,-370L175,-354L163,-350L146,-348L128,-337z"
                            			},
                            			{
                            				"name": "Большечерниговский район",
                                                                  				"title": "",
                                                                  				"region_id": 5,
                                                                  				"url": "https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B5%D1%87%D0%B5%D1%80%D0%BD%D0%B8%D0%B3%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD",

                            				"path": "M482,-138L483,-158L500,-172L511,-207L561,-212L551,-189L587,-190L577,-213L596,-233L643,-205L689,-208L696,-220L722,-202L759,-198L745,-158L688,-112L611,-64L599,-79L597,-115L482,-138z"
                            			},
                            			{
                            				"name": "Пестравский район",
                                                                  				"title": "",
                                                                  				"region_id": 18,
                                                                  				"url": "https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%81%D1%82%D1%80%D0%B0%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD",
                                                                  				"path": "M507,-205L496,-171L490,-168L458,-171L457,-188L448,-187L447,-183L404,-183L390,-214L382,-214L373,-199L364,-207L374,-217L361,-231L366,-232L347,-256L340,-230L330,-228L325,-254L304,-252L300,-243L293,-245L304,-272L292,-277L296,-290L304,-304L323,-331L335,-330L341,-325L338,-313L352,-312L389,-293L393,-263L401,-273L419,-273L422,-284L460,-285L458,-261L473,-257L472,-232L503,-232L503,-206L507,-205z"
                            			},
                            			{
                            				"name": "Красноармейский район",
                                                                  				"title": "",
                                                                  				"region_id": 15,
                                                                  				"url": "https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%BE%D0%B0%D1%80%D0%BC%D0%B5%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_(%D0%A1%D0%B0%D0%BC%D0%B0%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C)",
                                                                  				"path": "M335,-336L337,-366L340,-365L379,-385L401,-388L396,-413L408,-416L437,-381L457,-382L422,-424L430,-431L475,-427L483,-416L468,-404L466,-387L531,-366L529,-349L522,-341L506,-343L496,-303L484,-287L458,-289L423,-288L416,-276L400,-276L395,-270L391,-297L354,-317L341,-317L344,-329L335,-336z"
                            			},
                            			{
                            				"name": "Сызранский район",
                                                                                "title": "",
                                                                                "region_id": 23,
                                                                                "url": "https://ru.wikipedia.org/wiki/%D0%A1%D1%8B%D0%B7%D1%80%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD",
                                                                  				"path": "M279,-524L234,-526L190,-520L175,-539L146,-540L133,-537L109,-559L120,-564L96,-589L65,-592L15,-587L0,-553L39,-511L39,-492L59,-481L41,-454L63,-437L67,-461L92,-452L87,-435L122,-420L105,-473C103,-473,101,-472,99,-472C89,-472,80,-481,80,-491L99,-510L118,-491C118,-486,116,-481,113,-478L126,-485L161,-487L236,-511L284,-505L279,-524zM147,-500C137,-500,128,-508,128,-519L147,-538L166,-519L147,-500z"
                            			},
                            			{

                                                "name": "Кинель-Черкасский район",
                                                "title": "",
                                                "region_id": 12,
                                                "url": "https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D0%BD%D0%B5%D0%BB%D1%8C-%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD",
                                                "path": "M904,-578L889,-570L849,-573L837,-574L782,-616L792,-645L775,-653L753,-635L732,-654L710,-634L678,-642L643,-620L642,-596L676,-598L669,-562L698,-530L700,-526C699,-527,699,-528,699,-529C699,-539,708,-548,718,-548L737,-529L718,-510C712,-510,706,-513,703,-518L708,-505L719,-497L769,-525L794,-537L810,-523L848,-523L859,-529L882,-545L914,-532L923,-560L904,-578z"
                            			},
                            			{
                            				"name": "Похвистневский район",
                                                                  				"title": "",
                                                                  				"region_id": 19,
                                                                  				"url": "https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D1%85%D0%B2%D0%B8%D1%81%D1%82%D0%BD%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD",
                                                                  				"path": "M941,-723L910,-739L888,-735L872,-738L861,-726L830,-716L825,-690L825,-688L793,-661L779,-670L772,-658L797,-649L786,-616L839,-576L886,-572L904,-578L918,-617L965,-717L941,-723zM874,-600C864,-600,855,-608,855,-618L874,-637C885,-637,893,-629,893,-618L874,-600z"
                            			},
                            			{
                            				"name": "Ставропольский район",
                                                                  				"title": "",
                                                                  				"region_id": 22,
                                                                  				"url": "https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D0%B0%D0%B2%D1%80%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD",
                                                                  				"path": "M450,-574L428,-603L420,-648L441,-691L403,-713L248,-708L244,-665L229,-597L265,-589L276,-564L284,-505L343,-480L399,-511L392,-535L418,-545L450,-574zM326,-535C316,-535,308,-544,308,-554L326,-573L345,-554L326,-535zM333,-575C317,-575,304,-589,304,-605L333,-634L363,-605L333,-575z"
                            			},
                            			{
                            				"name": "Волжский район",
                            				 "region_id": 7,
                            				"path": "M599,-503L591,-531L557,-511L538,-531L449,-573L419,-545L408,-541L394,-526L399,-511L344,-480L360,-447C363,-449,367,-450,371,-450C381,-450,390,-442,390,-431C390,-423,384,-416,376,-413L377,-411L407,-417L438,-383L453,-383L419,-425L428,-434L477,-429L485,-415L470,-404L468,-388L533,-368L532,-348L568,-347L576,-415L556,-416L559,-443L587,-434L599,-466L579,-496L599,-503zM416,-448C406,-448,397,-457,397,-467L416,-486L435,-467L416,-448zM477,-460C458,-460,442,-476,442,-495L477,-531L513,-495L477,-460zM554,-472C543,-472,535,-481,535,-491L554,-510L573,-491L554,-472z"
                            			},
                            			{
                            				"name": "Чапаевск",
                            				 "region_id": 38,
                            				"path": "M371,-413C360,-413,352,-421,352,-432L371,-450L390,-432L371,-413z"
                            			},
                            			{
                            				"name": "Новокуйбышевск",
                            				 "region_id": 34,
                            				"path": "M416,-448C406,-448,397,-457,397,-467L416,-486L435,-467L416,-448z"
                            			},
                            			{
                            				"name": "Кинель",
                            				 "region_id": 33,
                            				"path": "M554,-472C543,-472,535,-481,535,-491L554,-510L573,-491L554,-472z"
                            			},
                            			{
                            				"name": "г.о. Самара",
                            				 "region_id": 28,
                            				"path": "M477,-460C458,-460,442,-476,442,-495L477,-531L513,-495L477,-460z"
                            			},
                            			{
                            				"name": "Отрадный",
                            				 "region_id": 36,
                            				"path": "M718,-510C708,-510,699,-519,699,-529L718,-548L737,-529L718,-510z"
                            			},
                            ]
                        }]

                       
                        });

                };

                var guid = function guid() {
                    function s4() {
                        return Math.floor((1 + Math.random()) * 0x10000).toString(16).substring(1);
                    }
                    return s4() + s4() + '-' + s4() + '-' + s4() + '-' +  s4() + '-' + s4() + s4() + s4();
                };

                var id = guid();
                $el.attr('id', id);
                createHighMap(id);
            }
        };
    }]
);
